doctype html
html
  head
    title Wavex
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
        div class="container"
          a class="brand" href="/" Wavex
    div class="container"
      = yield :hero_unit
      = yield
